<!-- 
<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Welcome to the Trillium family diary!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" /> 
    
    <body>
        <div class="navbar navbar-inverse" role="navigation" >           
            <div class="container">
                <div class="navbar-header">
                    <!--
                    <button type="button" class="navbar-toogle" data-toggle="collapse" data-target=".navbar-main-collapse"  />
                        <span class="sr-only">Toogle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    -->
                        <a href="http://localhost" class="navbar-brand">
                            В«TrilliumВ»                        </a>
                </div>
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="profile.php" >
                                View Profile Page                            </a>                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <section class="content">
                        <h1>
                            Welcome nick2                        </h1>
                    </section>
                                        
                </div>
            </div>
        </div>
    </body>
    
</head>

</html>

<pre class='xdebug-var-dump' dir='ltr'>
<b>array</b> <i>(size=0)</i>
  <i><font color='#888a85'>empty</font></i>
</pre>